<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('authenticator_secrets', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('client_id')->nullable();
            $table->string('label');
            $table->string('issuer')->nullable();
            $table->text('secret');
            $table->string('algorithm')->default('sha1');
            $table->integer('digits')->default(6);
            $table->integer('period')->default(30);
            $table->boolean('is_active')->default(true);
            $table->timestamp('last_used_at')->nullable();
            $table->timestamps();

            // Indexes
            $table->index(['client_id']);
            $table->index('is_active');
        });
    }


    public function down()
    {
        Schema::dropIfExists('authenticator_secrets ');
    }

};
